Playtech/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Text="2to1" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBox.RenderTransform>

            </TextBox>
            <TextBox Text="2to1" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBox.RenderTransform>

            </TextBox>
            <TextBox Text="2to1" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBox.RenderTransform>

            </TextBox>

        </Grid>
        <TextBox Text="Row0 Column1" Grid.Row="0" Grid.Column="1"/>
        <!--<TextBox Text="Row0 Column2" Grid.Row="0" Grid.Column="2"/>-->
        <TextBox Text="Row1 Column0" Grid.Row="1" Grid.Column="0"/>
        <!--<TextBox Text="Row1 Column1" Grid.Row="1" Grid.Column="1"/>-->
        <TextBox Text="Row2 Column0" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="Row2 Column1" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="Row2 Column2" Grid.Row="2" Grid.Column="2"/>
    </Grid>

</Window>
